<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Example_Data (Analytics Challenge Data)' inline='true' name='federated.0zfekrn0893j5g124irsu0ff4iqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics Challenge Data' name='excel-direct.0hlzucj1lf7h3516yl1ef1427433'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/santhu/Documents/Fall 2023/Tableau/Assignment 4/Analytics Challenge Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hlzucj1lf7h3516yl1ef1427433' name='Example_Data' table='[Example_Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='integer' name='new_customer' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='integer' name='distinct_sessions' ordinal='5' />
            <column datatype='integer' name='orders' ordinal='6' />
            <column datatype='integer' name='gross_sales' ordinal='7' />
            <column datatype='integer' name='bounces' ordinal='8' />
            <column datatype='integer' name='add_to_cart' ordinal='9' />
            <column datatype='integer' name='product_page_views' ordinal='10' />
            <column datatype='integer' name='search_page_views' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_sessions]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Percentage Change' datatype='real' name='[Calculation_3763742668007915523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([gross_sales]) - LOOKUP(SUM([gross_sales]), -1)) / ABS(LOOKUP(SUM([gross_sales]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='conversion rates' datatype='real' name='[Calculation_3763742668020523019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orders] / [visits]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Example_Data' datatype='table' name='[__tableau_internal_object_id__].[Example!Data_782C2B7C3ABB4B1C821E1BF3E1800D4A]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
      <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zfekrn0893j5g124irsu0ff4iqz'>
      <datasources>
        <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]'>
        <groupfilter function='level-members' level='[mn:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]'>
        <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Conversion Rates across Platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
            <column caption='conversion rates' datatype='real' name='[Calculation_3763742668020523019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orders] / [visits]' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3763742668020523019]' derivation='Sum' name='[sum:Calculation_3763742668020523019:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:Calculation_3763742668020523019:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:Calculation_3763742668020523019:qk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' />
              <text column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:Calculation_3763742668020523019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:Calculation_3763742668020523019:qk]</rows>
        <cols>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales across the Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:gross_sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:gross_sales:qk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]' />
              <text column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:gross_sales:qk]' />
              <text column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[pcto:sum:visits:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Visits %: &lt;</run>
                <run>[federated.0zfekrn0893j5g124irsu0ff4iqz].[pcto:sum:visits:qk:2]</run>
                <run>&gt;&#10;Total Sales: &lt;</run>
                <run>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:gross_sales:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:gross_sales:qk]</rows>
        <cols>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Trend - Percentage change in Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
            <column caption='Sales Percentage Change' datatype='real' name='[Calculation_3763742668007915523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([gross_sales]) - LOOKUP(SUM([gross_sales]), -1)) / ABS(LOOKUP(SUM([gross_sales]), -1))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3763742668007915523]' derivation='User' name='[usr:Calculation_3763742668007915523:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3763742668007915523]' derivation='User' name='[usr:Calculation_3763742668007915523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]' />
              <text column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[usr:Calculation_3763742668007915523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfekrn0893j5g124irsu0ff4iqz].[usr:Calculation_3763742668007915523:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zfekrn0893j5g124irsu0ff4iqz].[usr:Calculation_3763742668007915523:qk:1]</rows>
        <cols>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Trend - Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</column>
            <column>[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' />
              <text column='[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfekrn0893j5g124irsu0ff4iqz].[sum:visits:qk]</rows>
        <cols>[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salse/Conversion Rates across Sites/Platforms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gross Sales across the Sites' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Conversion Rates across Platforms' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='8' name='Gross Sales across the Sites' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='9' name='Gross Sales across the Sites' pane-specification-id='0' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:platform:nk]' type-v2='color' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='20625' id='11' name='Conversion Rates across Platforms' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' type-v2='filter' w='16000' x='83200' y='64500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trends over time for number of visits  and percentage sales for different sites.' captured-sheet='Time Trend Dashboard' id='1' />
                  <story-point caption='Percentage visits and total sales across various platforms for a site.' captured-sheet='Gross Sales across the Sites' id='2' />
                  <story-point caption='Conversion rates(Orders/Visits) for  various platforms filtered on sites.' captured-sheet='Conversion Rates across Platforms' id='3' />
                  <story-point caption='Salse/Conversion Rates across Sites/Platforms' captured-sheet='Salse/Conversion Rates across Sites/Platforms' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Trend Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0zfekrn0893j5g124irsu0ff4iqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfekrn0893j5g124irsu0ff4iqz'>
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Time Trend - Percentage change in Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Time Trend - Visits' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='10' name='Time Trend - Percentage change in Sales' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25750' id='11' name='Time Trend - Percentage change in Sales' pane-specification-id='0' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[mn:day:ok]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
              <zone h='18250' id='13' name='Time Trend - Visits' pane-specification-id='0' param='[federated.0zfekrn0893j5g124irsu0ff4iqz].[none:site:nk]' type-v2='color' w='16000' x='83200' y='47375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
